#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requeriments.in
#
asttokens==3.0.0
    # via stack-data
certifi==2024.8.30
    # via
    #   pyogrio
    #   pyproj
colorama==0.4.6
    # via ipython
comm==0.2.2
    # via ipywidgets
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
et-xmlfile==2.0.0
    # via openpyxl
executing==2.1.0
    # via stack-data
fonttools==4.55.2
    # via matplotlib
geopandas==1.0.1
    # via -r requeriments.in
ipython==8.30.0
    # via ipywidgets
ipywidgets==8.1.5
    # via -r requeriments.in
jedi==0.19.2
    # via ipython
jinja2==3.1.4
    # via -r requeriments.in
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.9.3
    # via -r requeriments.in
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.0
    # via
    #   -r requeriments.in
    #   contourpy
    #   geopandas
    #   matplotlib
    #   pandas
    #   pyogrio
    #   shapely
openpyxl==3.1.5
    # via -r requeriments.in
packaging==24.2
    # via
    #   geopandas
    #   matplotlib
    #   pyogrio
pandas==2.2.3
    # via
    #   -r requeriments.in
    #   geopandas
parso==0.8.4
    # via jedi
pillow==11.0.0
    # via matplotlib
prompt-toolkit==3.0.48
    # via ipython
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via
    #   ipython
    #   rich
pyogrio==0.10.0
    # via geopandas
pyparsing==3.2.0
    # via matplotlib
pyproj==3.7.0
    # via geopandas
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
rich==13.9.4
    # via -r requeriments.in
shapely==2.0.6
    # via geopandas
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tk==0.1.0
    # via -r requeriments.in
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
tzdata==2024.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
